{
	"compilerOptions": {
		"outDir": "build",
		"module": "esnext",
		"target": "es5",
		"declaration": true,
		"jsx": "react-jsx", //react-jsx
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		// TODO: fix: Module '"tapable"' has no exported member 'Tapable'.
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.tsx", "src/**/*.stories.tsx"]
}
